<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Cognitive Behavioral Therapy | My New Hugo Site</title>
<meta name="keywords" content="books, psychology">
<meta name="description" content="Summary One Sentence Summary We feel the way they think The quality of our thinking determines the qualities of our feelings; which influence the quality of our actions The meanings we assign to events have a great deal to do with how we ultimately feel about those events This same meaning is attached to the names we call ourselves Fortunately, you get to choose what messages you give to yourself and, therefore, choose how you think and feel about yourself My one action may be silly, but it does not make me, as a collection of all my other smart moves, dumb.">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/posts/cbt/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.6a98292fb8fa8cf0f3ba4042d4b75515c04267550f3ad49ff6271b5af9562443.css" integrity="sha256-apgpL7j6jPDzukBC1LdVFcBCZ1UPOtSf9icbWvlWJEM=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Cognitive Behavioral Therapy" />
<meta property="og:description" content="Summary One Sentence Summary We feel the way they think The quality of our thinking determines the qualities of our feelings; which influence the quality of our actions The meanings we assign to events have a great deal to do with how we ultimately feel about those events This same meaning is attached to the names we call ourselves Fortunately, you get to choose what messages you give to yourself and, therefore, choose how you think and feel about yourself My one action may be silly, but it does not make me, as a collection of all my other smart moves, dumb." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/cbt/" />
<meta property="og:image" content="http://example.org/cbt1.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-27T20:25:02-04:00" />
<meta property="article:modified_time" content="2023-03-27T20:25:02-04:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://example.org/cbt1.png" />
<meta name="twitter:title" content="Cognitive Behavioral Therapy"/>
<meta name="twitter:description" content="Summary One Sentence Summary We feel the way they think The quality of our thinking determines the qualities of our feelings; which influence the quality of our actions The meanings we assign to events have a great deal to do with how we ultimately feel about those events This same meaning is attached to the names we call ourselves Fortunately, you get to choose what messages you give to yourself and, therefore, choose how you think and feel about yourself My one action may be silly, but it does not make me, as a collection of all my other smart moves, dumb."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Cognitive Behavioral Therapy",
      "item": "http://example.org/posts/cbt/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Cognitive Behavioral Therapy",
  "name": "Cognitive Behavioral Therapy",
  "description": "Summary One Sentence Summary We feel the way they think The quality of our thinking determines the qualities of our feelings; which influence the quality of our actions The meanings we assign to events have a great deal to do with how we ultimately feel about those events This same meaning is attached to the names we call ourselves Fortunately, you get to choose what messages you give to yourself and, therefore, choose how you think and feel about yourself My one action may be silly, but it does not make me, as a collection of all my other smart moves, dumb.",
  "keywords": [
    "books", "psychology"
  ],
  "articleBody": "Summary One Sentence Summary We feel the way they think The quality of our thinking determines the qualities of our feelings; which influence the quality of our actions The meanings we assign to events have a great deal to do with how we ultimately feel about those events This same meaning is attached to the names we call ourselves Fortunately, you get to choose what messages you give to yourself and, therefore, choose how you think and feel about yourself My one action may be silly, but it does not make me, as a collection of all my other smart moves, dumb. One paragraph Summary Part 1: Introducing CBT Basics Chapter 1: You Feel the way you Think Implementing CBT is as simple as ABC:\nAction: Identify the trigger, event, or stimulus that evoked an emotional response from you Beliefs: How do you choose to label this event? How you label this event will determine your emotion; the label comes from your core beliefs and principles, which are amendable Consequences: The resulting emotions, which manifest into behavioral consequences. Here’s a basic example: Let’s say you are leading a project, and you were unable to obtained the desired result; this results in you being placed on a different team (action).\nYou hold a beleif that if you were really good at your job, then you would stay with your same group; otherwise you are a loser.\nGoing from this belief, we have little choice but to label this event as a negative setback–one that confirms as evidence that we are losers.\nWhat happens next? Your actions will begin acting like a loser, because your emotional state is one of a loser.\nABC. Action, Belief, and resulting Consequences.\nFrom this framework, we see that the phrase “pain is inevitable, but suffering is optional” comes to light.\nWe may feel uncomfortable by an event (trigger), but we get to choose how to label that event. This is perhaps the most important step, because all the chain of events that follow are determined from this pivot point.\nIf we choose negative thoughts, our emotions and actions will be negative.\nIf we choose positive thoughts, our emotions and actions will be positive.\nIt’s as simple, and easy as that.\nChapter 2: Spotting Errors in Your Thinking Here’s a list of the common thinking erros.\nCatastrophising All or nothing Thinking Mind Reading Emotional Reasoning Overgeneralizing Labeling Demands (“have to”) Filtering Disqualifying the positive Low fault tolerance Personalizing Fortune Telling Here’s what all of these error thinkings have in common: We give far more weight to the negative than we do to the positive.\nChapter 3: Tackling Toxic Thoughts We discover a neat framework for fine-tuning our ABC method.\nWrite down the emotion we feel from the action Get creative! There are multiple degrees of emotions (anger, jelously, shame, envy, guilt, etc) Write down how you acted Did you avoid something? Become aggressive? Become isolated? What about procrastination? What exactly is triggering your emotions? This is actually a good order, because in real life, we get emotional first, and then have to figure out what happened It does not have to be a current event! It can be something from the past, or something you’re anticipating in the future! It might even be body sensations (maybe you ate something, and you feel lethargic because of high insulin). Sometimes it does not come from something harmful, but something different, and you may discover that it’s actually not that bad! Write down how you label this event (thoughts, beliefs, and attitudes) Be honest. Are you feeling like a loser? Then write that down. Identify which thinking error is the culprit of your negative thoughts For more in-depth analsis, there’s another form below.\nExamine your negative thoughts more closley Can you prove that my thought is 100% true? What evidence do I have for proving this? What evidence do I have for proving the opposite? Get the evidence, from both sides, and get an accurate perspective Generate alternatives for each of your unhelpful thoughts holy shit I’ve already done this before! I can “shed” these old thouhgts behind with new ones Rate the effects of your alternatives on your feelings (from 0 to 100) You won’t always notice a great deal of change, but as long as the score is higher than before, then that’s a step forward! Develop a plan to move forward Set yourself some homework When you complete several ABC forms, you’ll begin noticing recurring themes, thoughts, and beleifs Investigate the root cause, until it no longer repeats Chapter 4: Behaving like a Scientist: Designing and Conducting Behavioral Experiments This is certainly one of the more practical and useful chapters because it outlines a simple method of confronting fear: through objective experimentation.\nWe suffer more in imagination than we do in reality. Put, when we put it to the test, we realize that there was nothing to fear at all!\nHere are the 4 steps to confront fear like a scientist\nWrite down and describe the problem Make a prediction of what you think will happen before the experiment takes place (this is you null hypothesis). Assign a confidence score. Execute the experiment Examine the results Note: Can we take a moment and remember why I fell in love with statistics? This is amazing :).\nWhy do we test our fears? To realize that we have nothing to fear but fear itself. Defining what we fear is also the hallmark of a trustworthy man. A man who knows his fears is more trustable than a man who hides from them.\nOvertime, as you collect more and more evidence, you naturally adjust your beliefs, principles, and attitude towards the world.\nThat’s how we can help reduce negative thinking.\nThere are many ways to experiment as well:\nField test Go out and put your ideas to the test Surveys Ask around. See what people think. Be like Socrates who would question people out in public Observavtions Often being silent can help reveal much of what we overlook on a daily basis Here are the benefits of running experiments:\nNew data gives us the opportunity to change our behavior according to the results of the experiment. Experiments helps us realize that many of our negative thoughts and predictions are not accurate in reality Having an open mind Genuine fearlessness; and the start of living life to the fullest Chapter 5: Pay Attention! Refocusing and Retraining your Awareness This chapter talks breifly about two techniques for managing attention:\nTask concentration Mindfullness I won’t go too much into the weeds on these, because the underlying idea is the same: alternate between focusing on yourself, and focusing on the exterior world.\nI personally experienced this when I was living alone. Inside my apartment, my attention would naturally focus on myself, but when I went out for walking breaks, I made a conscious effort to focus externally on the world.\nIt certainly helped that I lived close to nature in Florida; I could see lush green trees, and I could hear birds singing.\nIt seems so much of our problems can be solved if we simply took the time to be physical and engage with the real world\nPart 2: Charting the Course: Defining Problems and Setting Goals Chapter 6: Exploring emotions Most of this chapter was pretty meta; it introduced ways of looking at our emotions, and how some can be contructive or self-punishing.\nNaming your emotions as they arrive is a practical tip when dealing with negative emotions.\nI will say that one of the more useful details is the framing of the problem statement (see above image). Like discussed in chapter 4, when designing experiments to confront our fears, this template works well in the first step, when we define the problem.\nThis is because it not only reveals the issue at hand, but the associated emotions involved, as well as the corresponding behavior. Really advance stuff, but useful if you really want to get to the root of the issue.\nChapter 7: Identifying Solutions that Cause You Problems This chapter starts by detailing the ideal of problem-maintaining solutions–these are saftey behaviors that make us feel at ease in the moment, but simply sweep the issue under the rug.\nThere were two such solutions that I especailly cling to:\nConcealing aspects of myself that cause shame Especailly in high school, I did a lot to protect my ego by making it seem like I was perfect. Granted, I was focused, but I also lacked so much in other areas of my life. Putting off dealing with problems or tasks until you’re in the mood This is a new one for me in early adulthood. I am surpisingly lazy despite having strong desires to earn more money. This is not good, because often undone tasks weigh heavily on my mind–they take away from my peace of mind again, tying back to the first point, I often avoid asking quesitons to make it appear as though I know what I’m doing The trick to many of these issues is simply stop trying so hard, and be where you are now, knowing that you will get better.\ndon’t force it don’t strain for it don’t try for it Simply do it, and put in the time There’s also the idea of certainty. Some things are possible, and maybe even likely to happen, but that does not make them certain, and it’s how I respond to when something “reliable” breaks down on me that determines how well I can handle uncertainty.\nThe book also mentions a few other unusful behaviors, such as supersitious rituals. Though for myself, I often wonder what the difference is between being consistent on a rountine and habit, and following a ritual.\nAccording to ChatGPT,\nThe key difference between the two is that consistent routines are based on practical reasons and are chosen intentionally, while superstitious rituals are often based on unfounded beliefs and are performed without any clear purpose or intention. Additionally, consistent routines can be adjusted or changed as needed, while superstitious rituals may be seen as necessary to maintain a sense of control or stability.\nIn other words, routines are not superstitious rituals if (1) they have a productive intent (2) we allow for some flexibility (e.g. if I miss a workout in the morning, I may still continue with the rest of my day)\nAnother important note to make is that on fear. This chapter has a brief section that clearly outlines many of the realities of fears. Three of which that stood out to me were:\nYour fear event may never happen If it does happen, you’ll adapt and learn how to cope The event may be ephemorally unpleasant, but it is rarely terrible or unbearable In other words, grow a pair.\nChapter 8: Setting your Sights on Goals The purpose of therapy is is to help you achieve your goals. CBT is a pragmatic and flexible approach to both dealing with problems and setting goals.\nThis chapter brings up the SPORT acronym for goal setting. While most of us know SMART goals, let’s find define our goal that takes the best from both:\nSpecific AND Positively stated goal by positive, I mean stating things in the affirmative, rather than the negative think “I will buy my first house” rather than “I will not continue to depend on my parents” Measurable Include a pass/fail mark Be proud with failure, because it means you are moving closer to what you actually need! Time Bound Related to measurable Note that you may have an “epic” or goal than spans many months, and then tasks, which span 1 week In both cases, the goal is time bounded, and gives us an opportunity to adjust the course if we fail to meet our deadline Why Remind yourself why you developed the goal in the first place! Not only will this prevent you from quitting, but it will also be something to look forward to! Similar to how we defined frameworks for emotional thinking traps, we may also set frameworks for defining the problem and goal.\nI think this framework would work well when first defining the goal at large, but to keep it simple, I think I’d stick with the 4-part method previously defined.\nWe then discuss the Cost Benefit Analysis (CBA) for actions can help us better see the impact of our decision across different levels.\nThis framework is quite simple. It’s a standard pros and cons list, but we mark down the pros and cons across the following categories\nIn the short-term In the long-term For myself For others This helps give us perspective on the situation.\nRemember: Nothing is life is neither good nor bad, it simply is, and it’s net impact (the pros and cons) determine based on where we are in life and what we need\nMost importantly, we MUST stop expecting grand changes, and instead be flexible enough to make small, compounding changing over time. That’s how we win, and that’s the secret.\nPart 3: Putting CBT into Action Chapter 9: Standing Up to Anxiety and Facing Fear This chapter focus on confronting fear.\nFirst understand that we have nothing to fear but fear itself.\nSo many people suffer in imagination because our feelings are greatly influenced by how we think. We have a tendency to overestimate the probability of bad things happening, and waste valuable time worrying about things that will never happen.\nShould we find ourselves anxious or nervous, what should we do?\nNothing.\nFeel anxiety, then let it pass, without fighting it.\nWhile this may seem easier said than done, it is, like everything else in life, a habit that can be developed.\nHow do we strengthen this happen? Through exposure therapy.\nYour anxiety becomes less severe and reduces quickly with each exposure. This is how we ACTUALLY become fearless. It’s not rocket science–it’s habituation.\nHow we proceed with exposure will vary, but the general rule is that slow is fast–start with an exposure that’s manageable; it’s it’s too easy, you can ramp up, it’s it’s too overwhelming, you can dial down. Then, iterate until your fear becomes ordinary.\nThis will help prove that you can still take action, despite feeling anxious.\nThis chapter also mentions the use of a graded hierarchy of fears, and then try to take on the biggest fear you can. When you have confronted the fear, rate your actual level of anxiety following the exposure. Nine times out of ten, it’s often less than the predicted anxiety level. (think back to hypothesis testing and experimentation a few chapters before)\nJust as we may shed old personalities, we may too shed fears.\nKeep a record of your fears, and systematically make a plan to conquer them all. Sooner or later, the habit of doing scary shit will be ordinary.\nChapter 10: Deconstructing and Demolishing Depression As the title suggests, we cover depression and how to recover from it.\nI’ve personally been depressed before. Super depressed. This was after moving away from home and going all-in on my career, only to become burned-out from work, isolated in a small town, and feeling like I was losing touch with how to act human (mind you, I was working in an area that felt like 90% of scientists lived there). This was made worse when I visited my brother in Philadelphia, and I saw how much bette his life was.\nBy chance, when I visited my brother, I found a book titled Instant analysis Book by David J. Lieberman on the shelf of a hotel room, and I instantly found the answer I needed:\nSuicide is a permanent solution to a temporary issue.\nThe book is such a fantastic read for anyone, because it covers so many insightful questions that EVERYONE finds themselves thinking.\nFrom that point, I never considered suicide again. But I was still sad.\nThe best way to deal with depression is to quite simply have a healthy routine in place. The first four hours of my day are dedicated to optimizing my well being through: - exercise - healthy eating - meditation - goal reminders - mantras - prayer - reading\nIt’s so simple, but these habits help keep me on track on what I really want in life, and help prevent me from slipping into depression.\nSomething that the book mentioned is rumination, which I tend to struggle a bit.\nBut honestly, there’s really only 1 solution to ending rumination or even depression: ACTION!\nChapter 11: Overcoming Obsessions I did not spend too much time reading this chapter, but at a glance, it seems to cover some pretty good topics.\nChapter 12: Overcoming Low Self-esteem by Accepting Yourself This chapter has a lot of pretty good content, and is worth re-reading.\nUnderstand that most people call themselves stupid or idiots over one mistake. In reality, my one action may be silly, but it does not make me dumb.\nMy one action may be silly, but it does not make me dumb.\nChapter 13: Cooling Down Your Anger This chapter can be summarized by one sentence:\nlearn how to deal with people.\nThat’s the crux of life. Here’s why:\nPeople will always exist in society People have a right to exist in your world People have a right to act stupid and be upset It comes down to these basic points: (1) how well can you avoid toxic people? (2) how can you make yourself less toxic, so that people do not become upset with you?\nOutside of people, we may be stressed by other things.\nBut realize that:Most things are difficult to bear and inconvenient, rather than unbearable and absolutely terrible. This too shall pass.\nAnd that’s it!\nIf you wish to reduce your stress, understand these two things:\nhow to work well with people this too shall pass Part 4: Looking Backwards and Moving Forwards Chapter 14: Taking a Fresh Look at Your Past What ACTIONS/HABITS will I partake after reading this book? ",
  "wordCount" : "3009",
  "inLanguage": "en",
  "image":"http://example.org/cbt1.png","datePublished": "2023-03-27T20:25:02-04:00",
  "dateModified": "2023-03-27T20:25:02-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/posts/cbt/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://example.org/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://example.org/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://example.org/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://example.org/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Cognitive Behavioral Therapy
    </h1>
    <div class="post-meta"><span title='2023-03-27 20:25:02 -0400 EDT'>March 27, 2023</span>

</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="http://example.org/cbt1.png" alt="CBT">
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#summary" aria-label="Summary">Summary</a><ul>
                        
                <li>
                    <a href="#one-sentence-summary" aria-label="One Sentence Summary">One Sentence Summary</a></li>
                <li>
                    <a href="#one-paragraph-summary" aria-label="One paragraph Summary">One paragraph Summary</a></li></ul>
                </li>
                <li>
                    <a href="#part-1-introducing-cbt-basics" aria-label="Part 1: Introducing CBT Basics">Part 1: Introducing CBT Basics</a><ul>
                        
                <li>
                    <a href="#chapter-1-you-feel-the-way-you-think" aria-label="Chapter 1: You Feel the way you Think">Chapter 1: You Feel the way you Think</a></li>
                <li>
                    <a href="#chapter-2-spotting-errors-in-your-thinking" aria-label="Chapter 2: Spotting Errors in Your Thinking">Chapter 2: Spotting Errors in Your Thinking</a></li>
                <li>
                    <a href="#chapter-3-tackling-toxic-thoughts" aria-label="Chapter 3: Tackling Toxic Thoughts">Chapter 3: Tackling Toxic Thoughts</a></li>
                <li>
                    <a href="#chapter-4-behaving-like-a-scientist-designing-and-conducting-behavioral-experiments" aria-label="Chapter 4: Behaving like a Scientist: Designing and Conducting Behavioral Experiments">Chapter 4: Behaving like a Scientist: Designing and Conducting Behavioral Experiments</a></li>
                <li>
                    <a href="#chapter-5-pay-attention-refocusing-and-retraining-your-awareness" aria-label="Chapter 5: Pay Attention! Refocusing and Retraining your Awareness">Chapter 5: Pay Attention! Refocusing and Retraining your Awareness</a></li></ul>
                </li>
                <li>
                    <a href="#part-2-charting-the-course-defining-problems-and-setting-goals" aria-label="Part 2: Charting the Course: Defining Problems and Setting Goals">Part 2: Charting the Course: Defining Problems and Setting Goals</a><ul>
                        
                <li>
                    <a href="#chapter-6-exploring-emotions" aria-label="Chapter 6: Exploring emotions">Chapter 6: Exploring emotions</a></li></ul>
                </li>
                <li>
                    <a href="#chapter-7-identifying-solutions-that-cause-you-problems" aria-label="Chapter 7: Identifying Solutions that Cause You Problems">Chapter 7: Identifying Solutions that Cause You Problems</a><ul>
                        
                <li>
                    <a href="#chapter-8-setting-your-sights-on-goals" aria-label="Chapter 8: Setting your Sights on Goals">Chapter 8: Setting your Sights on Goals</a></li></ul>
                </li>
                <li>
                    <a href="#part-3-putting-cbt-into-action" aria-label="Part 3: Putting CBT into Action">Part 3: Putting CBT into Action</a><ul>
                        
                <li>
                    <a href="#chapter-9-standing-up-to-anxiety-and-facing-fear" aria-label="Chapter 9: Standing Up to Anxiety and Facing Fear">Chapter 9: Standing Up to Anxiety and Facing Fear</a></li>
                <li>
                    <a href="#chapter-10-deconstructing-and-demolishing-depression" aria-label="Chapter 10: Deconstructing and Demolishing Depression">Chapter 10: Deconstructing and Demolishing Depression</a></li>
                <li>
                    <a href="#chapter-11-overcoming-obsessions" aria-label="Chapter 11: Overcoming Obsessions">Chapter 11: Overcoming Obsessions</a></li>
                <li>
                    <a href="#chapter-12-overcoming-low-self-esteem-by-accepting-yourself" aria-label="Chapter 12: Overcoming Low Self-esteem by Accepting Yourself">Chapter 12: Overcoming Low Self-esteem by Accepting Yourself</a></li>
                <li>
                    <a href="#chapter-13-cooling-down-your-anger" aria-label="Chapter 13: Cooling Down Your Anger">Chapter 13: Cooling Down Your Anger</a></li></ul>
                </li>
                <li>
                    <a href="#part-4-looking-backwards-and-moving-forwards" aria-label="Part 4: Looking Backwards and Moving Forwards">Part 4: Looking Backwards and Moving Forwards</a><ul>
                        
                <li>
                    <a href="#chapter-14-taking-a-fresh-look-at-your-past" aria-label="Chapter 14: Taking a Fresh Look at Your Past">Chapter 14: Taking a Fresh Look at Your Past</a></li></ul>
                </li>
                <li>
                    <a href="#what-actionshabits-will-i-partake-after-reading-this-book" aria-label="What ACTIONS/HABITS will I partake after reading this book?">What ACTIONS/HABITS will I partake after reading this book?</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="summary">Summary<a hidden class="anchor" aria-hidden="true" href="#summary">#</a></h1>
<h2 id="one-sentence-summary">One Sentence Summary<a hidden class="anchor" aria-hidden="true" href="#one-sentence-summary">#</a></h2>
<ul>
<li>We <em>feel</em> the way they think</li>
<li>The quality of our thinking determines the qualities of our feelings; which influence the quality of our actions</li>
<li>The <strong>meanings</strong> we assign to events have a great deal to do with how we ultimately <em>feel</em> about those events
<ul>
<li>This same meaning is attached to the names we call ourselves</li>
<li>Fortunately, <strong>you</strong> get to <strong>choose</strong> what messages you give to yourself and, therefore, choose how you think and feel about yourself</li>
<li>My <em>one action</em> may be silly, but it does not make <em>me</em>, as a collection of all my other smart moves, dumb.</li>
</ul>
</li>
</ul>
<h2 id="one-paragraph-summary">One paragraph Summary<a hidden class="anchor" aria-hidden="true" href="#one-paragraph-summary">#</a></h2>
<h1 id="part-1-introducing-cbt-basics">Part 1: Introducing CBT Basics<a hidden class="anchor" aria-hidden="true" href="#part-1-introducing-cbt-basics">#</a></h1>
<h2 id="chapter-1-you-feel-the-way-you-think">Chapter 1: You Feel the way you Think<a hidden class="anchor" aria-hidden="true" href="#chapter-1-you-feel-the-way-you-think">#</a></h2>
<p><img loading="lazy" src="/cbt2.jpeg" alt=""  />
</p>
<p>Implementing CBT is as simple as ABC:</p>
<ul>
<li>Action: Identify the trigger, event, or stimulus that evoked an emotional response from you</li>
<li>Beliefs: How do you choose to label this event? How you label this event will determine your emotion; the label comes from your core beliefs and principles, which are amendable</li>
<li>Consequences: The resulting emotions, which manifest into behavioral consequences.</li>
</ul>
<p>Here&rsquo;s a basic example: Let&rsquo;s say you are leading a project, and you were unable to obtained the desired result; this results in you being placed on a different team (action).</p>
<p>You hold a beleif that if you were really good at your job, then you would stay with your same group; otherwise you are a loser.</p>
<p>Going from this belief, we have little choice but to label this event as a negative setback&ndash;one that confirms as evidence that we are losers.</p>
<p>What happens next? Your actions will begin acting like a loser, because your emotional state is one of a loser.</p>
<p>ABC. Action, Belief, and resulting Consequences.</p>
<p>From this framework, we see that the phrase &ldquo;pain is inevitable, but suffering is optional&rdquo; comes to light.</p>
<p>We may feel uncomfortable by an event (trigger), but we get to choose how to <strong>label</strong> that event. This is perhaps the most important step, because all the chain of events that follow are determined from this pivot point.</p>
<p>If we choose negative thoughts, our emotions and actions will be negative.</p>
<p>If we choose positive thoughts, our emotions and actions will be positive.</p>
<p>It&rsquo;s as simple, and easy as that.</p>
<h2 id="chapter-2-spotting-errors-in-your-thinking">Chapter 2: Spotting Errors in Your Thinking<a hidden class="anchor" aria-hidden="true" href="#chapter-2-spotting-errors-in-your-thinking">#</a></h2>
<p>Here&rsquo;s a list of the common thinking erros.</p>
<ol>
<li>Catastrophising</li>
<li>All or nothing Thinking</li>
<li>Mind Reading</li>
<li>Emotional Reasoning</li>
<li>Overgeneralizing</li>
<li>Labeling</li>
<li>Demands (&ldquo;have to&rdquo;)</li>
<li>Filtering</li>
<li>Disqualifying the positive</li>
<li>Low fault tolerance</li>
<li>Personalizing</li>
<li>Fortune Telling</li>
</ol>
<p>Here&rsquo;s what all of these error thinkings have in common: We give far more weight to the negative than we do to the positive.</p>
<h2 id="chapter-3-tackling-toxic-thoughts">Chapter 3: Tackling Toxic Thoughts<a hidden class="anchor" aria-hidden="true" href="#chapter-3-tackling-toxic-thoughts">#</a></h2>
<p><img loading="lazy" src="/cbt3.jpeg" alt=""  />
</p>
<p>We discover a neat framework for fine-tuning our ABC method.</p>
<ol>
<li>Write down the emotion we feel from the action
<ul>
<li>Get creative! There are multiple degrees of emotions (anger, jelously, shame, envy, guilt, etc)</li>
</ul>
</li>
<li>Write down how you acted
<ul>
<li>Did you avoid something? Become aggressive? Become isolated? What about procrastination?</li>
</ul>
</li>
<li>What exactly is triggering your emotions?
<ul>
<li>This is actually a good order, because in real life, we get emotional first, and then have to figure out what happened</li>
<li>It does not have to be a current event! It can be something from the past, or something you&rsquo;re anticipating in the future! It might even be body sensations (maybe you ate something, and you feel lethargic because of high insulin). Sometimes it does not come from something harmful, but something different, and you may discover that it&rsquo;s actually not that bad!</li>
</ul>
</li>
<li>Write down how you label this event (thoughts, beliefs, and attitudes)
<ul>
<li>Be honest. Are you feeling like a loser? Then write that down.</li>
</ul>
</li>
<li>Identify which thinking error is the culprit of your negative thoughts</li>
</ol>
<p>For more in-depth analsis, there&rsquo;s another form below.</p>
<p><img loading="lazy" src="/cbt4.jpeg" alt=""  />
</p>
<ol start="6">
<li>Examine your negative thoughts more closley
<ul>
<li>Can you prove that my thought is 100% true?</li>
<li>What evidence do I have for proving this?</li>
<li>What evidence do I have for proving the opposite?</li>
<li>Get the evidence, from both sides, and get an accurate perspective</li>
</ul>
</li>
<li>Generate alternatives for each of your unhelpful thoughts
<ul>
<li>holy shit I&rsquo;ve already done this before!</li>
<li>I can &ldquo;shed&rdquo; these old thouhgts behind with new ones</li>
</ul>
</li>
<li>Rate the effects of your alternatives on your feelings (from 0 to 100)
<ul>
<li>You won&rsquo;t always notice a great deal of change, but as long as the score is higher than before, then that&rsquo;s a step forward!</li>
</ul>
</li>
<li>Develop a plan to move forward</li>
<li>Set yourself some homework
<ul>
<li>When you complete several ABC forms, you&rsquo;ll begin noticing recurring themes, thoughts, and beleifs</li>
<li>Investigate the root cause, until it no longer repeats</li>
</ul>
</li>
</ol>
<h2 id="chapter-4-behaving-like-a-scientist-designing-and-conducting-behavioral-experiments">Chapter 4: Behaving like a Scientist: Designing and Conducting Behavioral Experiments<a hidden class="anchor" aria-hidden="true" href="#chapter-4-behaving-like-a-scientist-designing-and-conducting-behavioral-experiments">#</a></h2>
<p>This is certainly one of the more practical and useful chapters because it outlines a simple method of confronting fear: through objective experimentation.</p>
<p>We suffer more in imagination than we do in reality. Put, when we put it to the test, we realize that there was nothing to fear at all!</p>
<p>Here are the 4 steps to confront fear like a scientist</p>
<ol>
<li>Write down and describe the problem</li>
<li>Make a prediction of what you think will happen before the experiment takes place (this is you <strong>null hypothesis</strong>). Assign a confidence score.</li>
<li>Execute the experiment</li>
<li>Examine the results</li>
</ol>
<p><img loading="lazy" src="/cbt5.jpeg" alt=""  />
</p>
<p>Note: Can we take a moment and remember why I fell in love with statistics? This is amazing :).</p>
<p>Why do we test our fears? To realize that we have nothing to fear but fear itself. Defining what we fear is also the hallmark of a trustworthy man. A man who knows his fears is more trustable than a man who hides from them.</p>
<p>Overtime, as you collect more and more evidence, you naturally adjust your beliefs, principles, and attitude towards the world.</p>
<p>That&rsquo;s how we can help reduce negative thinking.</p>
<p>There are many ways to experiment as well:</p>
<ol>
<li>Field test
<ul>
<li>Go out and put your ideas to the test</li>
</ul>
</li>
<li>Surveys
<ul>
<li>Ask around. See what people think. Be like Socrates who would question people out in public</li>
</ul>
</li>
<li>Observavtions
<ul>
<li>Often being silent can help reveal much of what we overlook on a daily basis</li>
</ul>
</li>
</ol>
<p>Here are the benefits of running experiments:</p>
<ol>
<li>New data gives us the opportunity to change our behavior according to the results of the experiment.</li>
<li>Experiments helps us realize that many of our negative thoughts and predictions are <strong>not accurate in reality</strong></li>
<li>Having an open mind</li>
<li>Genuine fearlessness; and the start of living life to the fullest</li>
</ol>
<h2 id="chapter-5-pay-attention-refocusing-and-retraining-your-awareness">Chapter 5: Pay Attention! Refocusing and Retraining your Awareness<a hidden class="anchor" aria-hidden="true" href="#chapter-5-pay-attention-refocusing-and-retraining-your-awareness">#</a></h2>
<p>This chapter talks breifly about two techniques for managing attention:</p>
<ol>
<li>Task concentration</li>
<li>Mindfullness</li>
</ol>
<p>I won&rsquo;t go too much into the weeds on these, because the underlying idea is the same: alternate between focusing on yourself, and focusing on the exterior world.</p>
<p>I personally experienced this when I was living alone. Inside my apartment, my attention would naturally focus on myself, but when I went out for walking breaks, I made a conscious effort to focus externally on the world.</p>
<p>It certainly helped that I lived close to nature in Florida; I could see lush green trees, and I could hear birds singing.</p>
<p>It seems so much of our problems can be solved if we simply took the time to be physical and engage with the real world</p>
<h1 id="part-2-charting-the-course-defining-problems-and-setting-goals">Part 2: Charting the Course: Defining Problems and Setting Goals<a hidden class="anchor" aria-hidden="true" href="#part-2-charting-the-course-defining-problems-and-setting-goals">#</a></h1>
<h2 id="chapter-6-exploring-emotions">Chapter 6: Exploring emotions<a hidden class="anchor" aria-hidden="true" href="#chapter-6-exploring-emotions">#</a></h2>
<p>Most of this chapter was pretty meta; it introduced ways of looking at our emotions, and how some can be contructive or self-punishing.</p>
<p>Naming your emotions as they arrive is a practical tip when dealing with negative emotions.</p>
<p><img loading="lazy" src="/cbt6.jpeg" alt=""  />
</p>
<p>I will say that one of the more useful details is the framing of the problem statement (see above image). Like discussed in chapter 4, when designing experiments to confront our fears, this template works well in the first step, when we define the problem.</p>
<p>This is because it not only reveals the issue at hand, but the associated emotions involved, as well as the corresponding behavior. Really advance stuff, but useful if you really want to get to the root of the issue.</p>
<h1 id="chapter-7-identifying-solutions-that-cause-you-problems">Chapter 7: Identifying Solutions that Cause You Problems<a hidden class="anchor" aria-hidden="true" href="#chapter-7-identifying-solutions-that-cause-you-problems">#</a></h1>
<p>This chapter starts by detailing the ideal of <em>problem-maintaining solutions</em>&ndash;these are saftey behaviors that make us feel at ease in the moment, but simply sweep the issue under the rug.</p>
<p>There were two such solutions that I especailly cling to:</p>
<ol>
<li>Concealing aspects of myself that cause shame
<ul>
<li>Especailly in high school, I did a lot to protect my ego by making it seem like I was perfect. Granted, I was focused, but I also lacked so much in other areas of my life.</li>
</ul>
</li>
<li>Putting off dealing with problems or tasks until you&rsquo;re in the mood
<ul>
<li>This is a new one for me in early adulthood. I am surpisingly lazy despite having strong desires to earn more money.</li>
<li>This is not good, because often undone tasks weigh heavily on my mind&ndash;they take away from my peace of mind</li>
<li>again, tying back to the first point, I often avoid asking quesitons to make it appear as though I know what I&rsquo;m doing</li>
</ul>
</li>
</ol>
<p>The trick to many of these issues is simply stop trying so hard, and be where you are now, knowing that you will get better.</p>
<ul>
<li>don&rsquo;t force it</li>
<li>don&rsquo;t strain for it</li>
<li>don&rsquo;t try for it</li>
<li>Simply <strong>do</strong> it, and put in the time</li>
</ul>
<p>There&rsquo;s also the idea of certainty. Some things are possible, and maybe even likely to happen, but that does not make them certain, and it&rsquo;s how I respond to when something &ldquo;reliable&rdquo; breaks down on me that determines how well I can handle uncertainty.</p>
<p>The book also mentions a few other unusful behaviors, such as supersitious rituals. Though for myself, I often wonder what the difference is between being consistent on a rountine and habit, and following a ritual.</p>
<p>According to ChatGPT,</p>
<blockquote>
<p>The key difference between the two is that consistent routines are based on <strong>practical</strong> reasons and are <strong>chosen intentionally</strong>, while superstitious rituals are often based on <em>unfounded beliefs</em> and are performed <em>without any clear purpose or intention</em>. Additionally, consistent routines can be adjusted or changed as needed, while superstitious rituals may be seen as necessary to maintain a sense of control or stability.</p>
</blockquote>
<p>In other words, routines are not superstitious rituals if (1) they have a productive intent (2) we allow for some flexibility (e.g. if I miss a workout in the morning, I may still continue with the rest of my day)</p>
<p>Another important note to make is that on fear. This chapter has a brief section that clearly outlines many of the realities of fears. Three of which that stood out to me were:</p>
<ol>
<li>Your fear event may never happen</li>
<li>If it does happen, you&rsquo;ll adapt and learn how to cope</li>
<li>The event may be ephemorally unpleasant, but it is <strong>rarely</strong> terrible or unbearable</li>
</ol>
<p>In other words, grow a pair.</p>
<h2 id="chapter-8-setting-your-sights-on-goals">Chapter 8: Setting your Sights on Goals<a hidden class="anchor" aria-hidden="true" href="#chapter-8-setting-your-sights-on-goals">#</a></h2>
<p>The purpose of therapy is is to help you achieve your goals. CBT is a <strong>pragmatic</strong> and <strong>flexible</strong> approach to both dealing with problems and setting goals.</p>
<p>This chapter brings up the SPORT acronym for goal setting. While most of us know SMART goals, let&rsquo;s find define our goal that takes the best from both:</p>
<ol>
<li>Specific AND Positively stated goal
<ul>
<li>by positive, I mean stating things in the affirmative, rather than the negative</li>
<li>think &ldquo;I will buy my first house&rdquo; rather than &ldquo;I will <em>not</em> continue to depend on my parents&rdquo;</li>
</ul>
</li>
<li>Measurable
<ul>
<li>Include a pass/fail mark</li>
<li>Be proud with failure, because it means you are moving closer to what you actually need!</li>
</ul>
</li>
<li>Time Bound
<ul>
<li>Related to measurable</li>
<li>Note that you may have an &ldquo;epic&rdquo; or goal than spans many months, and then tasks, which span 1 week</li>
<li>In both cases, the goal is time bounded, and gives us an opportunity to adjust the course if we fail to meet our deadline</li>
</ul>
</li>
<li>Why
<ul>
<li>Remind yourself why you developed the goal in the first place!</li>
<li>Not only will this prevent you from quitting, but it will also be something to look forward to!</li>
</ul>
</li>
</ol>
<p>Similar to how we defined frameworks for emotional thinking traps, we may also set frameworks for defining the problem and goal.</p>
<p><img loading="lazy" src="/cbt7.jpeg" alt=""  />
</p>
<p>I think this framework would work well when first defining the goal at large, but to keep it simple, I think I&rsquo;d stick with the 4-part method previously defined.</p>
<p>We then discuss the Cost Benefit Analysis (CBA) for actions can help us better see the impact of our decision across different levels.</p>
<p>This framework is quite simple. It&rsquo;s a standard pros and cons list, but we mark down the pros and cons across the following categories</p>
<ul>
<li>In the short-term</li>
<li>In the long-term</li>
<li>For myself</li>
<li>For others</li>
</ul>
<p>This helps give us <strong>perspective</strong> on the situation.</p>
<p><strong>Remember</strong>: Nothing is life is neither good nor bad, it simply is, and it&rsquo;s net impact (the pros and cons) determine based on where we are in life and what we need</p>
<p>Most importantly, we <strong>MUST</strong> stop expecting grand changes, and instead be flexible enough to make small, compounding changing over time. That&rsquo;s how we win, and that&rsquo;s the secret.</p>
<h1 id="part-3-putting-cbt-into-action">Part 3: Putting CBT into Action<a hidden class="anchor" aria-hidden="true" href="#part-3-putting-cbt-into-action">#</a></h1>
<h2 id="chapter-9-standing-up-to-anxiety-and-facing-fear">Chapter 9: Standing Up to Anxiety and Facing Fear<a hidden class="anchor" aria-hidden="true" href="#chapter-9-standing-up-to-anxiety-and-facing-fear">#</a></h2>
<p>This chapter focus on confronting fear.</p>
<p>First understand that we have nothing to fear but fear itself.</p>
<p>So many people suffer in imagination because our feelings are greatly influenced by how we think. We have a tendency to overestimate the probability of bad things happening, and waste valuable time worrying about things that will never happen.</p>
<p>Should we find ourselves anxious or nervous, what should we do?</p>
<p>Nothing.</p>
<p>Feel anxiety, then let it pass, without fighting it.</p>
<p>While this may seem easier said than done, it is, like everything else in life, a <strong>habit</strong> that can be developed.</p>
<p>How do we strengthen this happen? Through exposure therapy.</p>
<p><img loading="lazy" src="/cbt8.jpeg" alt=""  />
</p>
<p>Your anxiety becomes less severe and reduces quickly with each exposure. This is how we ACTUALLY become fearless. It&rsquo;s not rocket science&ndash;it&rsquo;s <strong>habituation</strong>.</p>
<p>How we proceed with exposure will vary, but the general rule is that <em>slow is fast</em>&ndash;start with an exposure that&rsquo;s manageable; it&rsquo;s it&rsquo;s too easy, you can ramp up, it&rsquo;s it&rsquo;s too overwhelming, you can dial down. Then, iterate until your fear becomes <strong>ordinary</strong>.</p>
<p>This will help prove that you can still take action, despite feeling anxious.</p>
<p>This chapter also mentions the use of a <strong>graded hierarchy of fears</strong>, and then try to take on the biggest fear you can. When you have confronted the fear, rate your <strong>actual</strong> level of anxiety following the exposure. Nine times out of ten, it&rsquo;s often less than the predicted anxiety level. (think back to hypothesis testing and experimentation a few chapters before)</p>
<p>Just as we may shed old personalities, we may too shed fears.</p>
<p>Keep a record of your fears, and systematically make a plan to conquer them all. Sooner or later, the <strong>habit</strong> of doing scary shit will be ordinary.</p>
<h2 id="chapter-10-deconstructing-and-demolishing-depression">Chapter 10: Deconstructing and Demolishing Depression<a hidden class="anchor" aria-hidden="true" href="#chapter-10-deconstructing-and-demolishing-depression">#</a></h2>
<p>As the title suggests, we cover depression and how to recover from it.</p>
<p>I&rsquo;ve personally been depressed before. Super depressed. This was after moving away from home and going all-in on my career, only to become burned-out from work, isolated in a small town, and feeling like I was losing touch with how to act human (mind you, I was working in an area that felt like 90% of scientists lived there). This was made worse when I visited my brother in Philadelphia, and I saw how much bette his life was.</p>
<p>By chance, when I visited my brother, I found a book titled <em>Instant analysis Book</em> by David J. Lieberman on the shelf of a hotel room, and I instantly found the answer I needed:</p>
<blockquote>
<p>Suicide is a permanent solution to a temporary issue.</p>
</blockquote>
<p>The book is such a fantastic read for anyone, because it covers so many insightful questions that EVERYONE finds themselves thinking.</p>
<p>From that point, I never considered suicide again. But I was still sad.</p>
<p>The best way to deal with depression is to quite simply have a healthy routine in place. The first four hours of my day are dedicated to optimizing my well being through:
- exercise
- healthy eating
- meditation
- goal reminders
- mantras
- prayer
- reading</p>
<p>It&rsquo;s so simple, but these habits help keep me on track on what I really want in life, and help prevent me from slipping into depression.</p>
<p>Something that the book mentioned is rumination, which I tend to struggle a bit.</p>
<p>But honestly, there&rsquo;s really only 1 solution to ending rumination or even depression: <strong>ACTION!</strong></p>
<h2 id="chapter-11-overcoming-obsessions">Chapter 11: Overcoming Obsessions<a hidden class="anchor" aria-hidden="true" href="#chapter-11-overcoming-obsessions">#</a></h2>
<p>I did not spend too much time reading this chapter, but at a glance, it seems to cover some pretty good topics.</p>
<h2 id="chapter-12-overcoming-low-self-esteem-by-accepting-yourself">Chapter 12: Overcoming Low Self-esteem by Accepting Yourself<a hidden class="anchor" aria-hidden="true" href="#chapter-12-overcoming-low-self-esteem-by-accepting-yourself">#</a></h2>
<p>This chapter has a lot of pretty good content, and is worth re-reading.</p>
<p>Understand that most people call themselves stupid or idiots over one mistake. In reality, my <em>one action</em> may be silly, but it does not make <em>me</em> dumb.</p>
<blockquote>
<p>My <em>one action</em> may be silly, but it does not make <em>me</em> dumb.</p>
</blockquote>
<h2 id="chapter-13-cooling-down-your-anger">Chapter 13: Cooling Down Your Anger<a hidden class="anchor" aria-hidden="true" href="#chapter-13-cooling-down-your-anger">#</a></h2>
<p>This chapter can be summarized by one sentence:</p>
<blockquote>
<p>learn how to deal with people.</p>
</blockquote>
<p>That&rsquo;s the crux of life. Here&rsquo;s why:</p>
<ul>
<li>People will always exist in society</li>
<li>People have a right to exist in your world</li>
<li>People have a right to act stupid and be upset</li>
</ul>
<p>It comes down to these basic points: (1) how well can you avoid toxic people? (2) how can you make yourself less toxic, so that people do not become upset with you?</p>
<p>Outside of people, we may be stressed by other things.</p>
<p>But realize that:Most things are difficult to bear and inconvenient, rather than unbearable and absolutely terrible. This too shall pass.</p>
<p>And that&rsquo;s it!</p>
<p>If you wish to reduce your stress, understand these two things:</p>
<ol>
<li>how to work well with people</li>
<li>this too shall pass</li>
</ol>
<h1 id="part-4-looking-backwards-and-moving-forwards">Part 4: Looking Backwards and Moving Forwards<a hidden class="anchor" aria-hidden="true" href="#part-4-looking-backwards-and-moving-forwards">#</a></h1>
<h2 id="chapter-14-taking-a-fresh-look-at-your-past">Chapter 14: Taking a Fresh Look at Your Past<a hidden class="anchor" aria-hidden="true" href="#chapter-14-taking-a-fresh-look-at-your-past">#</a></h2>
<h1 id="what-actionshabits-will-i-partake-after-reading-this-book">What ACTIONS/HABITS will I partake after reading this book?<a hidden class="anchor" aria-hidden="true" href="#what-actionshabits-will-i-partake-after-reading-this-book">#</a></h1>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://example.org/tags/books/">books</a></li>
      <li><a href="http://example.org/tags/psychology/">psychology</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="http://example.org/posts/python/">
    <span class="title">Next »</span>
    <br>
    <span>Python</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Cognitive Behavioral Therapy on twitter"
        href="https://twitter.com/intent/tweet/?text=Cognitive%20Behavioral%20Therapy&amp;url=http%3a%2f%2fexample.org%2fposts%2fcbt%2f&amp;hashtags=books%2cpsychology">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Cognitive Behavioral Therapy on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fexample.org%2fposts%2fcbt%2f&amp;title=Cognitive%20Behavioral%20Therapy&amp;summary=Cognitive%20Behavioral%20Therapy&amp;source=http%3a%2f%2fexample.org%2fposts%2fcbt%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Cognitive Behavioral Therapy on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2fexample.org%2fposts%2fcbt%2f&title=Cognitive%20Behavioral%20Therapy">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Cognitive Behavioral Therapy on facebook"
        href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2fposts%2fcbt%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Cognitive Behavioral Therapy on whatsapp"
        href="https://api.whatsapp.com/send?text=Cognitive%20Behavioral%20Therapy%20-%20http%3a%2f%2fexample.org%2fposts%2fcbt%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Cognitive Behavioral Therapy on telegram"
        href="https://telegram.me/share/url?text=Cognitive%20Behavioral%20Therapy&amp;url=http%3a%2f%2fexample.org%2fposts%2fcbt%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
